//管理gradle配置文件
ext {
    def android_support_version = "28.0.0"
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 18,
            targetSdkVersion : 28,
    ]
    dependencies = [
            //base
            "V4"                                : "androidx.legacy:legacy-support-v4:1.0.0",
            "V7"                                : "androidx.appcompat:appcompat:1.0.0",
            "design"                            : "com.google.android.material:material:1.0.0-rc01",
            "recyclerview"                      : "androidx.recyclerview:recyclerview:1.0.0",
            "cardview"                          : "androidx.cardview:cardview:1.0.0",
            "multidex"                          : "androidx.multidex:multidex:2.0.0",
            "lifecycle"                         : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            "room"                              : "androidx.room:room-runtime:2.1.0-alpha03",
            "room_compiler"                     : "androidx.room:room-compiler:2.1.0-alpha03",
            "room_rxjava2"                      : "androidx.room:room-rxjava2:2.1.0-alpha03",
            "easypermissions"                   : "pub.devrel:easypermissions:1.2.0",
            "arouter"                           : "com.alibaba:arouter-api:1.4.0",
            "arouter_compiler"                  : "com.alibaba:arouter-compiler:1.2.0",

            //net
            "Retrofit2"                         : "com.squareup.retrofit2:retrofit:2.5.0'",
            "Retrofit2_converter_gson"          : "com.squareup.retrofit2:converter-gson:2.5.0",
            "Retrofit2_adapter_rxjava2"         : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            "Retrofit2_converter_scalars"       : "com.squareup.retrofit2:converter-scalars:2.5.0",
            "okgo"                              : "com.lzy.net:okgo:3.0.",

            //common
            "BaseRecyclerViewAdapterHelper"     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx",
            "gson"                              : "com.google.code.gson:gson:2.8.2",
            "fastjson"                          : "com.alibaba:fastjson:1.2.9",
            "eventbus"                          : "org.greenrobot:eventbus:3.1.1",
            "logger"                            : "com.orhanobut:logger:2.2.0",
            "logging_interceptor"               : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            "statusbarutil"                     : "com.jaeger.statusbarutil:library:1.4.0",
            "statusbarcompat"                   : "com.githang:status-bar-compat:0.7",
            "stetho"                            : "com.facebook.stetho:stetho:1.5.0",
            "stetho_okhttp3"                    : "com.facebook.stetho:stetho-okhttp3:1.5.0",
            "mmkv"                              : "com.tencent:mmkv:1.0.15",
            "RxBinding"                         : "com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2",
            "bindingcollection"                 : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.0.0-beta3",
            "bindingcollection_recyclerview"    : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.0.0-beta3",

            //layout
            "SmartTable"                        : "com.github.huangyanbin:SmartTable:1.8.7",
            "SmartRefreshLayout"                : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7",
            "PhotoView"                         : "com.github.chrisbanes:PhotoView:2.0.0",
            "material_dialogs"                  : "com.afollestad.material-dialogs:commons:0.9.6.0",
            "ultraviewpager"                    : "com.alibaba.android:ultraviewpager:1.0.6.1@aar",
            "constraint_layout"                 : "com.android.support.constraint:constraint-layout:1.1.3",
            "bottom_navaigation_bar"            : "com.ashokvarma.android:bottom-navigation-bar:2.1.0",

            //map
            "amap_search"                       : "com.amap.api:search:latest.integration",
            "amap_location"                     : "com.amap.api:location:latest.integration",
            "amap_3d"                           : "com.amap.api:3dmap:latest.integration",

            //imageloader
            "glide"                             : "com.github.bumptech.glide:glide:4.8.0",
            "glide_compiler"                    : "com.github.bumptech.glide:compiler:4.8.0",

            //upgrade
            "bugly"                             : "com.tencent.bugly:crashreport_upgrade:latest.release",
            "bugly_native"                      : "com.tencent.bugly:nativecrashreport:latest.release",
            "thinker"                           : "com.tencent.tinker:tinker-android-lib:1.9.9",

            //push
            "huawei_push"                       : "com.huawei.android.hms:push:2.5.3.305",
            "alicloud_push"                     : "com.aliyun.ams:alicloud-android-push:3.1.2",
            "alicloud_third_push"               : "com.aliyun.ams:alicloud-android-third-push:3.0.5@aar",

            //apply
            "RxJava2"                           : "io.reactivex.rxjava2:rxjava:2.1.10",
            "RxAndroid2"                        : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "autodispose"                       : "com.uber.autodispose:autodispose:1.0.0",
            "autodispose_android_archcomponents": "com.uber.autodispose:autodispose-android-archcomponents:1.0.0",
            "annotations"                       : "org.jetbrains:annotations:16.0.2",
            "butterknife"                       : "com.jakewharton:butterknife:10.0.0",
            "butterknife_compiler"              : "com.jakewharton:butterknife-compiler:10.0.0",

            //other
            "umeng_common"                      : "com.umeng.sdk:common:latest.integration",
            "umeng_analytics"                   : "com.umeng.sdk:analytics:latest.integration",


    ]
}

